<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
    *{
        margin: 0%;
        padding: 0%;
    }
     .navbar{
         background-color: black;
         color: white;
         box-sizing: border-box;
         text-decoration: none;
     }
     .navbar ul li a{
        display: inline-block;
        color: white;
         text-decoration: none;

     }
     .red{
        display: inline-block;
         width: 50%;
         height: 1000px;
         background-color: red;
     }
     .red p{
         text-transform: uppercase;
     }
     .green{
         display: inline-block;
         width: 50%;
         height: 1000px;
         background-color:green;
         
    }
    footer{
        font-family: 'Praise', cursive;
        text-align: center;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="google.com">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="News">News</a></li>
        </ul>
    </div>
    <div class="red"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, modi maiores voluptates a incidunt, expedita sapiente dolore atque ratione facilis quibusdam eaque quisquam illum nesciunt ex rerum, nemo eos temporibus?</p></div><div class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam sint rem reiciendis sapiente voluptates tenetur cum pariatur, illo atque officia, nam recusandae ipsum expedita explicabo quas, perferendis quisquam numquam minima?
    </div>
    <footer>
        &copy; SCAM OF 1992
    </footer>
</body>
</html>