<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    header {
        height: 200px;
        font-size: 25px;
        top: 0;
        position: sticky;
        left: 100;
        background-color: pink;
        color: white;
        z-index: 0;
    }
    li{
        display: inline;
    }
    .container{  
        margin: auto;
        width: 50vw;
        height: 4000vh;
        z-index: 3;
        background-color: aqua;
        position: relative;
        border: 10px solid;
        
    }
</style>
<body>
    <header>
    <nav>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=8UVNT4wvIGY&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA&start_radio=1&rv=Mqr70DmMgYw&ab_channel=gotyemusic" target="_blank">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=13332s&ab_channel=CodeWithHarry">About</a></li>
            <li><a href="https://www.chess.com/play/online">chess</a></li>
        </ol>
    </header>
    </nav>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit, eos laboriosam suscipit, accusantium possimus nobis, quasi nulla non quia deleniti? Sit vel beatae accusantium amet voluptates! Tenetur, hic enim.
        </p>
    </div>
</body>
</html>