<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    header{
        display: flex;
        height: 10vh;
        background-color: black;
        color: white;
        justify-content: space-evenly;
        align-items: center;
        font-size: 3vh;
        
    }

    li{
        display: inline;
        align-items: flex-start;
    }
    .container{

        height: 100vh;
       
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-image: url("rfgz2O.jpg");
        
    }
    .cool{
        height: 30vh;
        width: 30vw;
        background-color: red;
       
    
    }
    .cool2{
        height: 30vh;
        width: 30vw;
        background-color:aqua;
        
        
    }
    
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
         <div class="cool">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus necessitatibus quis est sunt aspernatur illum dolore similique modi nam magnam officiis porro, beatae voluptates qui ratione dicta minima ipsa a.</p>
        </div>
        <div class="cool2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus necessitatibus quis est sunt aspernatur illum dolore similique modi nam magnam officiis porro, beatae voluptates qui ratione dicta minima ipsa a.</p>
        </div>
    </div>
</body>
</html>