<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
       height: 100px;
        
        background: red;
        border: 20px solid black;
       
        padding: 10px;
        margin: 0px;
        
    }
    .Content{
        
        
        background: red;
        border: 20px solid black; 
        height: 90vh;
        padding: 10px;
        margin: 0px;
        
    }
    footer{
        
        
        background: red;
        border: 20px solid black;
       
        padding: 10px;
        margin: 0px;
        
    }
    .center{
        text-align: center;
    }
</style>
<body>
    <header>
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>news</li>

        </ul>    
      
    </header>
        
    <div class="Content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur neque praesentium mollitia hic maxime ipsa excepturi corrupti aliquid veniam velit quam eaque inventore dicta, a nobis suscipit voluptas iusto laudantium?
    </div>
    <footer>
        <p class="center">Copy right 1980 &copy;</p>
    </footer>
    
</body>
</html>